<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <script>
        let id = "";
        let now = "";
        function getParameter(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results === null
                ? ""
                : decodeURIComponent(results[1].replace(/\+/g, " "));



        }

        function login() {
            id = getParameter("id");
            now = new Date();

            if (!window.sessionStorage) {
                alert("세션 스토리지를 지원하지 않습니다.");
                return;
            }

            // if (sessionStorage.getItem(id = admin || id = root)) {
            //     window.alter("관리자로 로그인 되었습니다.");
            //     location.href = "login.html";
            // } else {
            //     window.alter("잘못된 접근 입니다 다시 로그인하세요.");
            //     res.redirect('login.html?id=' + id);
            //     return;

            // }

            sessionStorage.setItem(id, now);
            let username_v = document.getElementById("username");
            username_v.innerHTML = `사용자 ${id} 세션 스토리지 생성`;


        }
        //화면을 종료할 떄 한번 더 물어보게 함
        window.addEventListener("beforeunload", (event) => {
            event.preventDefault();
            event.returnValue = "";
        });

        function logout() {
            sessionStorage.removeItem(id);
        }
    </script>
    <style>
        #menubar {
            background: rgb(18, 22, 241);
        }

        #menubar ul {
            /* 여백과 패딩 모두 0 */
            margin: 20px;
            padding: 20px;
            width: 100%;
            /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
        }

        #menubar ul li {
            display: inline-block;
            /* 새 줄로 넘어가지 않게 */
            list-style-type: none;
            /* 마커 삭제 */
            padding: 0px 15px;
            /* top=bottom=0, left=right=15px */
        }

        #menubar ul li a {
            color: white;
            text-decoration: none;
            /* 링크 보이지 않게 */
        }

        #menubar ul li a:hover {
            color: rgb(57, 167, 246);
            /* 마우스 올라 갈 때 색 */
        }
    </style>
</head>

<body>
    <nav id="menubar">
        <ul>
            <li><a href="user.html">Home</a></li>
            <li><a href="aboutme.html">Aboutme</a></li>
            <li style="float : right" ;><a href="index.html">Logout</li>
        </ul>
    </nav>
    <hr />
    <iframe name="targetURL" width="70%" height="500" style="border : none" src="main.html">
</body>

</html>